{
  "version": 6,
  "entities": [
    {
      "entity": {
        "type": "Project",
        "id": "6c6a67c5-ca67-40d4-8b69-90a941066e99",
        "name": "JPDB"
      },
      "children": [
        {
          "entity": {
            "type": "Service",
            "id": "3cd4d867-6102-4395-baae-5828df897541",
            "name": "CRUD"
          },
          "children": [
            {
              "entity": {
                "type": "Request",
                "method": {
                  "requestBody": true,
                  "link": "http://tools.ietf.org/html/rfc7231#section-4.3.3",
                  "name": "POST"
                },
                "body": {
                  "formBody": {
                    "overrideContentType": true,
                    "encoding": "application/x-www-form-urlencoded",
                    "items": []
                  },
                  "bodyType": "Text",
                  "textBody": "{\n    \"token\": \"90938402|-31948829194909773|90947126\",\n    \"dbName\": \"Student\",\n    \"cmd\": \"GET\",\n    \"rel\": \"student-name\",\n  \n    \"jsonStr\": {\n        \"name\": \"Gurpreet Singh\"\n    }\n\n}"
                },
                "uri": {
                  "query": {
                    "delimiter": "&",
                    "items": []
                  },
                  "scheme": {
                    "name": "http",
                    "version": "V11"
                  },
                  "host": "api.login2explore.com:5577",
                  "path": "/api/irl"
                },
                "id": "7d2aedca-ba25-43f6-9f4a-dacd6d498768",
                "name": "GET",
                "headers": [
                  {
                    "enabled": true,
                    "name": "Content-Type",
                    "value": "application/json"
                  }
                ]
              }
            },
            {
              "entity": {
                "type": "Request",
                "method": {
                  "requestBody": true,
                  "link": "http://tools.ietf.org/html/rfc7231#section-4.3.3",
                  "name": "POST"
                },
                "body": {
                  "formBody": {
                    "overrideContentType": true,
                    "encoding": "application/x-www-form-urlencoded",
                    "items": []
                  },
                  "bodyType": "Text",
                  "textBody": "{\n    \"token\": \"90938402|-31948829194909773|90947126\",\n    \"cmd\": \"PUT\",\n    \"dbName\": \"Student\",\n    \"rel\": \"student-name\",\n   \n    \"jsonStr\": {\n        \"name\": \"Gurpreet Singh\",\n        \"email\": \"gurpreetsingh1806560@gmail.com\"\n      \"mobile\":9592207229\n       \n    }\n}"
                },
                "uri": {
                  "query": {
                    "delimiter": "&",
                    "items": []
                  },
                  "scheme": {
                    "name": "http",
                    "version": "V11"
                  },
                  "host": "api.login2explore.com:5577",
                  "path": "/api/iml"
                },
                "id": "2a8e47e8-f059-4a6d-b546-2195df5e6771",
                "name": "PUT",
                "headers": [
                  {
                    "enabled": true,
                    "name": "Content-Type",
                    "value": "application/json"
                  }
                ]
              }
            },
            {
              "entity": {
                "type": "Request",
                "method": {
                  "requestBody": true,
                  "link": "http://tools.ietf.org/html/rfc7231#section-4.3.3",
                  "name": "POST"
                },
                "body": {
                  "formBody": {
                    "overrideContentType": true,
                    "encoding": "application/x-www-form-urlencoded",
                    "items": []
                  },
                  "bodyType": "Text",
                  "textBody": "{\n    \"token\": \"90938402|-31948829194909773|90947126\",\n    \"cmd\": \"REMOVE\",\n    \"dbName\": \"Student\",\n    \"rel\": \"student-name\",\n    \"record\": 1\n  \"record\": 4\n}"
                },
                "uri": {
                  "query": {
                    "delimiter": "&",
                    "items": []
                  },
                  "scheme": {
                    "name": "http",
                    "version": "V11"
                  },
                  "host": "api.login2explore.com:5577",
                  "path": "/api/iml"
                },
                "id": "03d7809f-e7d8-4c1f-92b2-b7d95326decb",
                "name": "REMOVE",
                "headers": [
                  {
                    "enabled": true,
                    "name": "Content-Type",
                    "value": "application/json"
                  }
                ]
              }
            },
            {
              "entity": {
                "type": "Request",
                "method": {
                  "requestBody": true,
                  "link": "http://tools.ietf.org/html/rfc7231#section-4.3.3",
                  "name": "POST"
                },
                "body": {
                  "formBody": {
                    "overrideContentType": true,
                    "encoding": "application/x-www-form-urlencoded",
                    "items": []
                  },
                  "bodyType": "Text",
                  "textBody": "{\n    \"token\": \"90938402|-31948829194909773|90947126\",\n    \"cmd\": \"UPDATE\",\n    \"dbName\": \"Student\",\n    \"rel\": \"student-name\",\n    \"jsonStr\": {\n       \"3\":{\n         \"name\":\"abc\"\n        \"email\":\"abc@gmail.com\",\n       \n\n      },\n      \n      }\n   \n}"
                },
                "uri": {
                  "query": {
                    "delimiter": "&",
                    "items": []
                  },
                  "scheme": {
                    "name": "http",
                    "version": "V11"
                  },
                  "host": "api.login2explore.com:5577",
                  "path": "/api/iml"
                },
                "id": "4d167d9c-0cca-49b9-8e36-1cb763c5672a",
                "name": "UPDATE",
                "headers": [
                  {
                    "enabled": true,
                    "name": "Content-Type",
                    "value": "application/json"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}